<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Objective Page</title>
    <style>
        body{
            background-color: rgb(58, 55, 12);
        }
        table {
            text-align: center;
            margin-left: 30%;
            margin-top: 10%;
            background: #EEAECA;
     background: radial-gradient(circle, rgba(238, 174, 202, 1)
 0%, rgba(181, 182, 222, 1) 65%,
 rgba(173, 183, 225, 1) 75%,
  rgba(148, 187, 233, 1) 100%);
           box-shadow: 10px 10px 10px grey;
           border-radius: 1rem;
        }
        table a {
            text-decoration: none;
            color: red;
        }
        table tr td {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            font-weight: 600;
            color: blue;
            text-shadow: 2px 2px 2px grey;
            text-shadow: 2px 2px 2px grey;
        }
        h1 {
            font-size: 40px;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            text-shadow: 5px 5px 5px rgb(100, 89, 89);
        }
    </style>
</head>
<body>
   <h1>Chosse Your Subject:</h1>
   <table border="1" cellpadding="20px" cellspacing="2px">
    <tr>
        <td>Physics</td>
        <td><a href="">Click here</a></td>
    </tr>
    <tr>
        <td>Chemistry</td>
        <td><a href="">Click here</a></td>
    </tr>
    <tr>
        <td>Mathamatics</td>
        <td><a href="">Click here</a></td>
    </tr>
    <tr>
        <td>Biology</td>
        <td><a href="">Click here</a></td>
    </tr>
   </table>
</body>
</html>