<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Physics Objective page</title>
    <style>
        body {
            background: #833AB4;
            background: linear-gradient(90deg, rgba(131, 58, 180, 1)
             0%, rgba(253, 29, 29, 1) 50%, rgba(252, 176, 69, 1) 100%);
        }
        h1{
            color: blue;
            font-size: 50px;
            margin-left: 10%;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            text-shadow: 2px 2px 2px black;
        }
        table {
            border-radius: 2rem;
            box-shadow: 5px 5px 5px grey;
            background-color: rgb(20, 145, 145);
            margin-left: 30%;
            width: 500px;
            margin-top: 10%;
            height: 800px;
            transition: background-color;
        }
        table:hover {
            background-color: rgb(33, 238, 238);
        }
        table tr{
            padding: 30px 20px;
            text-align: center;
            justify-content: center;

        }
        table tr td {
            color: black;
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif; 
            font-weight:600 ;
            text-shadow: 2px 2px 2px rgb(94, 90, 90);
        }
        table tr td a {
            text-decoration: none;
            color: rgb(88, 9, 9);
            font-size: 30px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: 650;
            text-shadow: 2px 2px 2px grey;
            transition: color;
        }
        table tr td a:hover {
            color: rgb(236, 10, 10);
            font-weight: 900;
        }

    </style>
</head>
<body>
    <h1>Physics Objectives</h1>
    <table border="1" cellspacing="2px" cellpadding="30px">
        <tr>
            <td>Chapter 1</td>
            <td><a href="">Click here</a></td>
        </tr>
        <tr>
            <td>Chapter 2</td>
            <td><a href="">Click here</a></td>
        </tr>
        <tr>
            <td>Chapter 3</td>
            <td><a href="">Click here</a></td>
        </tr>
        <tr>
            <td>Chapter 4</td>
            <td><a href="">Click here</a></td>
        </tr>
         <tr>
            <td>Chapter 5</td>
            <td><a href="">Click here</a></td>
        </tr>
         <tr>
            <td>Chapter 6</td>
            <td><a href="">Click here</a></td>
        </tr>
         <tr>
            <td>Chapter 7</td>
            <td><a href="">Click here</a></td>
        </tr>
         <tr>
            <td>Chapter 8</td>
            <td><a href="">Click here</a></td>
        </tr>
         <tr>
            <td>Chapter 9</td>
            <td><a href="">Click here</a></td>
        </tr>
         <tr>
            <td>Chapter 10</td>
            <td><a href="">Click here</a></td>
        </tr>
    </table>
</body>
</html>