<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Page</title>
    <style>
       body{
      background: #3F5EFB;
background: radial-gradient(circle, rgba(63, 94, 251, 1) 0%, rgba(252, 70, 107, 1)
 85%);
       }
       h2 {
        margin-left: 30%;
        color: black;
        font-size: 35px;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        text-shadow: 5px 5px 5px rgb(160, 154, 154);
}
       table{
        background-color: #17256d;
        border-radius: 1rem;
        border-color: black;
        margin-left: 37%;
        width: 300px;
        height: 300px;
       }
     table tr {
        align-items: center;
        text-align: center;
     }
     #text {
        color: whitesmoke;
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 700;
        text-shadow: 2px 2px 2px rgb(165, 160, 160);
     }
     #link a {
        color: rgb(3, 3, 3);
        font-size: 16px;
        text-decoration: none;
        font-family:Arial, Helvetica, sans-serif;
        font-weight: 700;
        text-shadow: 2px 2px 2px rgb(59, 55, 55);
        cursor: pointer;
        transition: all 0.50s;
         }
      #link a:hover {
       color: red;
       transform: scale(1.1s);
       
    }
    </style>
</head>
<body>
    <h2>In which subject would you like to take the test?</h2>
    <table cellpadding="20px" cellspacing="2px" border="2">
        <tr>
            <td id="text">Physics</td>
            <td id="link"><a href="PhysicsChaptersTest.html">Click here</a></td>
        </tr>
        <tr>
            <td id="text">Chemistry</td>
            <td id="link"><a href="ChemistryChaptersTest.html">Click here</a></td>
        </tr>
        <tr>
            <td id="text">Mathematics</td>
            <td id="link"><a href="MathsChaptersTest.html">Click here</a></td>
        </tr>
        <tr>
            <td id="text">Biology</td>
            <td id="link"><a href="BiologyChaptersTest.html">Click here</a></td>
        </tr>
    </table>
</body>
</html>